# vsync
backend = "glx";
vsync = true;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

blur-background = true;
blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = [
	"window_type = 'dock'"
]
shadow = true;
clear-shadow = true;
shadow-exclude = [
	"window_type = 'dock'"
]
